<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이 사자처럼 13기_BE윤희원_2주차 과제 페이지</title>
    <style>
        a {
            text-decoration: none;
        }

        .body-container {
            background-color: rgb(0, 0, 67);
            color: #fff;
            margin: 25px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            padding-left: 50px;
            gap: 40px;
            background-color: rgb(167, 213, 231);
            font-size: 18px;
        }

        .navbar-link {
            color: rgb(11, 11, 11);
            font-size: 30px;
        }

        .navbar-link:hover {
            color: rgb(82, 81, 81);
        }

        .contents {
            font-size: 40px;
            margin: 30px;
        }

        .main-summary {
            margin-left: 80px;     
            line-height: 2;      
            font-size: 18px;       
        }

        .main-summary {
            margin: 50px 80px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1); 
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            line-height: 2;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>

<body class="body-container">
    {% include 'shared/_navbar.html' %}
    {% block content %}

    {% endblock %}
</body>

</html>
